<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/childTV"
        android:paddingTop="15dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="priceTV"
        android:id="@+id/priceTV"
        android:paddingTop="15dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="담기"
        android:id="@+id/button"
        android:layout_weight="1" />
</LinearLayout>