<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="#FF0000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="회원가입 정보"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:inputType="text"
            android:background="@drawable/border"
            android:padding="10dp"
            android:hint="아이디"
            android:ems="12"
            android:id="@+id/regit_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:padding="10dp"
            android:hint="비밀번호(6자이상)"
            android:ems="12"
            android:id="@+id/regit_pass" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:inputType="textPassword"
            android:background="@drawable/border"
            android:padding="10dp"
            android:hint="비밀번호 확인"
            android:ems="12"
            android:id="@+id/regit_passConfirm" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:inputType="text"
            android:background="@drawable/border"
            android:padding="10dp"
            android:hint="이름"
            android:ems="12"
            android:id="@+id/regit_name" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:inputType="phone"
            android:background="@drawable/border"
            android:padding="10dp"
            android:hint="전화번호"
            android:ems="12"
            android:id="@+id/regit_phonenumber"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center">
            <Spinner
                android:id="@+id/regit_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/year"
                />
            <Spinner
                android:id="@+id/regit_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/month"
                />
            <Spinner
                android:id="@+id/regit_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/day"
                />

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioGroup
            android:id="@+id/regit_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/regit_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"/>
            <RadioButton
                android:id="@+id/regit_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="여자"/>
        </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/regit_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입"/>

        <Button
            android:id="@+id/regit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"/>
    </LinearLayout>

</LinearLayout>